username=shubhankarmitra
password=Py9ZsHRxFUWUkhxn
mongouri=mongodb+srv://shubhankarmitra:Py9ZsHRxFUWUkhxn@ecommerce.jc5l8gj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=rC1Y16nkro02nCXq9QbNYKhIc70CgmDS0hWasU0oWH98jcnfAKBYYIkGKUtUKcC